# PosthorseCloudDelivery

./: docker-compose.yaml  pom.xml
src/main/java/com/github/myazusa/posthorseclouddelivery/: PosthorseCloudDeliveryApplication.java
src/main/java/com/github/myazusa/posthorseclouddelivery/controller/: AuthController.java  ProtectedController.java
src/main/java/com/github/myazusa/posthorseclouddelivery/core/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/myazusa/posthorseclouddelivery/core/enums/: FileSortByEnum.java  FileTypeEnum.java  SortOrderEnum.java  UserRoleEnum.java  UserSortByEnum.java
src/main/java/com/github/myazusa/posthorseclouddelivery/core/exception/: AuthUserException.java  DataConflictException.java  FileOperationException.java  InvalidParamException.java  InvalidTokenException.java  NotProvidedServiceException.java  RemoteServiceException.java
src/main/java/com/github/myazusa/posthorseclouddelivery/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/myazusa/posthorseclouddelivery/core/handler/: GlobalExceptionHandler.java
src/main/java/com/github/myazusa/posthorseclouddelivery/core/utils/: JwtUtils.java
src/main/java/com/github/myazusa/posthorseclouddelivery/mapper/: AdMapper.java  DeviceMapper.java  RoleMapper.java  UserAdMapper.java  UserAuthMapper.java  UserDeviceMapper.java  UserMapper.java  UserRoleMapper.java  VerificationCodeCacheMapper.java  VerificationPasswordCacheMapper.java
src/main/java/com/github/myazusa/posthorseclouddelivery/model/dao/: AdDAO.java  DeviceDAO.java  RoleDAO.java  UserAdDAO.java  UserDAO.java  UserDeviceDAO.java  UserRoleDAO.java  VerificationCodeDAO.java  VerificationPasswordDAO.java
src/main/java/com/github/myazusa/posthorseclouddelivery/model/dto/: AddDeviceRequestDTO.java  AddRoleDTO.java  AlterRoleRequestDTO.java  BindDeviceRequestDTO.java  DeleteFilesRequestDTO.java  FilesResponseDTO.java  InformationResponseDTO.java  ListFilesRequestDTO.java  ListUserRequestDTO.java  UploadFilesRequestDTO.java  UserAuthRequestDTO.java  UserDetailsDTO.java  UserInfoResponseDTO.java  UserRegisterRequestDTO.java  UserUuidRequestDTO.java  UserVerificationCodeRequestDTO.java  VerificationPasswordResponseDTO.java
src/main/java/com/github/myazusa/posthorseclouddelivery/service/: AuthenticatorCompoService.java  DeviceCompoService.java  JwtAuthCompoService.java  RepositoryCompoService.java  SmsCompoService.java  UserCompoService.java  UserRepositoryCompoService.java
src/main/java/com/github/myazusa/posthorseclouddelivery/service/micro/: AuthUserDetailsService.java  DeviceService.java  RepositoryService.java  UserRepositoryService.java  UserRoleService.java  UserService.java  VerificationCodeCacheService.java  VerificationPasswordCacheService.java
src/main/resources/: application.yml  init.sql
src/test/java/com/github/myazusa/posthorseclouddelivery/: PosthorseCloudDeliveryApplicationTests.java
